DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets


MONGO_DB=materialkit-flask
MONGO_HOST=mongodb+srv://root:toor@cluster0.g5psfqy.mongodb.net/materialkit-flask?retryWrites=true&w=majority

